<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp"
                android:id="@+id/relativeLayout">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tasknameTV"
            android:paddingBottom="5dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:id="@+id/taskcatTV"
            android:layout_below="@+id/tasknameTV"
            android:layout_alignParentLeft="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/taskdateTV"
            android:layout_below="@+id/tasknameTV"
            android:layout_toLeftOf="@+id/checkIV"
            android:layout_marginRight="20dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkIV"
            android:src="@drawable/check_green"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/deleteIV"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteIV"
            android:src="@drawable/delete2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"/>
</RelativeLayout>