<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="true"
    android:background="@drawable/myshape">


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            >

        <ImageButton
                android:id="@+id/upIB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/navigate_up"/>

        <ImageButton
                android:id="@+id/downIB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/navigate_down"/>

        <ImageButton
                android:id="@+id/addIB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/add2"
                android:layout_marginLeft="100dp"/>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/item1">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/numbTV1"
                android:layout_gravity="center"
                android:text="1"
                android:enabled="true"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Задача"
                    android:id="@+id/taskTV1"
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:layout_weight="0.8"
                    android:textColor="#ffffff"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center_vertical|left"
                    android:paddingBottom="10dp"
                    android:gravity="left"
                    android:shadowColor="#d1d1d1"
                    android:singleLine="false"/>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Метка"
                        android:id="@+id/catTV1"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/taskTV1"
                        android:gravity="left"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Дата окончания"
                        android:id="@+id/DateTV1"
                        android:layout_below="@+id/taskTV1"
                        android:layout_toLeftOf="@+id/checkBox1"
                        android:layout_gravity="right"
                        android:layout_marginLeft="70dp"
                        android:gravity="right"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:src="@drawable/checked"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:padding="5dp"
                  android:id="@+id/item2">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/numbTV2"
                android:layout_gravity="center"
                android:text="2"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Задача"
                    android:id="@+id/taskTV2"
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:layout_weight="0.8"
                    android:textColor="#ffffff"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center_vertical|left"
                    android:paddingBottom="10dp"
                    android:gravity="left"
                    android:shadowColor="#d1d1d1"
                    android:singleLine="false"/>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Метка"
                        android:id="@+id/textView4"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/taskTV2"
                        android:gravity="left"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Дата окончания"
                        android:id="@+id/textView5"
                        android:layout_below="@+id/taskTV2"
                        android:layout_toLeftOf="@+id/checkBox1"
                        android:layout_gravity="right"
                        android:layout_marginLeft="70dp"
                        android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_gravity="center"
                android:src="@drawable/checked"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:padding="5dp"
                  android:id="@+id/item3">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/numbTV3"
                android:layout_gravity="center"
                android:text="3"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Задача"
                    android:id="@+id/taskTV3"
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:layout_weight="0.8"
                    android:textColor="#ffffff"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center_vertical|left"
                    android:paddingBottom="10dp"
                    android:gravity="left"
                    android:shadowColor="#d1d1d1"
                    android:singleLine="false"/>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Метка"
                        android:id="@+id/textView8"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/taskTV3"
                        android:gravity="left"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Дата окончания"
                        android:id="@+id/textView9"
                        android:layout_below="@+id/taskTV3"
                        android:layout_toLeftOf="@+id/checkBox1"
                        android:layout_gravity="right"
                        android:layout_marginLeft="70dp"
                        android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:layout_gravity="center"
                android:src="@drawable/checked"/>
    </LinearLayout>

</LinearLayout>